<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
    }
    .container{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center; 
      animation-name: planet_animation;
      animation-duration: 8s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .sun{
      height: 110px;
      width: 110px;
      border: none;
      border-radius: 50%;
      background-color: blue;
      position: fixed;
    }
    .planet{
      height: 40px;
      width: 40px;
      border: none;
      border-radius: 50%;
      background-color: white;
      transform: translate(150px);
    }
    @keyframes planet_animation{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sun"></div>
    <div class="planet"></div>
  </div>
</body>
</html>